{
    "name": "sentinel-chat",
    "version": "0.0.1",
    "description": "App sentinela de notificação",
    "type": "module",
    "main": "desktop.js",
    "scripts": {
        "dev": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Raphael Goettzinger Neto",
    "license": "MIT",
    "dependencies": {
        "sentinel-chat": "file:",
        "Sentinel-chat": "file:"
    },
    "devDependencies": {
        "electron": "23.1.3"
    }
}
